apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgCV7+W8JWpt06uq0nIoXT+NdcxDPHUSQvmQpH7UdiFmuzClImdMYN+7mIPjs2CGlXJnBjgFoESR6Yg/qHoLM4QyoTd3iUc92A02nv12uy1h8Gn3nJLBCEFvZPN1M5kbpzU7YTHG6CEj43SVJ6+FwGfDUCx0LfZBFpRgI9UhN+4wWx+AEdxqC20PHcZ3VtzyenuzkVMyukKvvaX2prGlM5368gbMRWcJUtCs+DBzC5H1KUR5kjD7Tq5569mS5bJboIYInhqBzoxWkl4PSQ5x3DwE7K3YefbhlYEha5cPJ5BJ+Ns8AvOThk7RsSRxUS0KApYgz+mvlsUC77LcYe6K0VnyyV5feM17Ixn5S8stncmHwuo/aQ/vfnnGgqSfyPSgsaAagiyt1pojoUQhvgvcJT69mxvbnvIfEev7N0CyRovPxrOVaf59RnovWSlCf2qWu5SKIEzgdaCb9UjZyTkvmbg4jDLeRlgyp8lCYE1njzf8F9JMQBybfV4ZrLkSQ4m+4iYRNVA4jJEx+oq17ZXC5OPsatW/F9sbUlcRDfdiI6+Q1gfXlTUfuaSY/8hYIg43RFuF6md1tuCm1e4HtG/ouEa/7bSUJgkz4oFeyxS44ihG30hTlJz+dV3lKLrPokkCyc/0DzOEpceZmhmUVfLoj7B9jG38fGT/c/HGOhHw4B1rhuPpugbwwRsT3pv68oUi2DVa7G6Uio3i07za0tWaRQDGG27zm0VKfUQ9MgErqivGEwGwS1HITcdD
    username: AgAT7NdsOQghvjPSUSP1xJNnjlO8o6I/sq+7/F3IvN5F5XYuqwwntyqzv+vGIs/JWJck5Do56bK1Q75+k02o5qvGEeVSQ5SDH8nP1pN/i5G6GRZF66rimJBJVIz0uxU+QH/a1SeqrrfAnDtTe+OiVjYO9Aq/znY1rDBHPWjySjoN6GVi5QiC0yrc21LCeStPurQB4RYOJzlv08OjLXYTUKHOkhTnXHAsHpGaqTHy02W7W6VSzYL71Yuz3QG0YZh60fdqh2RsBIT7FM/MH8m1kCEY/ivjJY7PVxN3nj+kDgUEugHpYg9NvelrsYLFQRKwyethG5NTl+8WXZE+HS15rVtETRvCCq1mcOdqTEmQ9MMG9TGhQjVsLO/YxAoQ+3suYqHYgWlyA5WAGfp7gsPO2dGKv3UL/6l5pr2ASqr8mKtpL1O6TVHE8yHRigvng/+SL/LUnP8ZDbsCEOLIL3Q1ML02lzVUsMv6jwZMjHnNuESiapC7yPeuUCHUTEWvevJh1Hcw5H5VpCqfrwbNBKPBn4FcS3LoDtTP0vbWK5z82f+yMybSYr4xbFg8R58NrvMfMdjAwrJXYovZXhp13ynpGjWaB8bZI3ERdjzslA62d3IPhD7Cl1A/SD8V67gh027ikMnUsOYyNamaoeyLBDxdof7utv3eScRMWJHnIWZ2lidkJF9A/sCUOwEKRdu7RlqEXQwBkqeQuxIRsS/Z9g==
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

