apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgBwrOwfIzC7oi6tuS84jAtntM15iKBMfW5uV6k7xK1ewDdWQTC21L4r4/PHV7JNXc9DKvtpqZRTCWdj+5ApOce0d9bHudIbqa8FeC7Yxr/REnLqcwUACvGdwubo3irbYDdqe/ADEOJbZGwViPMt9nWT8jVjAg169zCXhHr+9KTQwZAWRCKqcJiDhlSb1EoUmYC+Sim3zgn8D3os6TcgcPLkZRLj3URAfiDoErUHh5aTUocESY+6COrIQiYbWHfe4iSwb4dqfm9fsv5mUqFDYv5FUWhwYErOwWzVr1A0aU0CjNFVMILa0UJ1fVtxQJ065CWz79yKC7w1Zs40mrKIDlCX0E6y0unQ0pVSkeaJalsQOQW3/sk5c5UzQ4OFAcWOMcYoRgWSbr2EU14h5pacrhHhLmWeSQRv/2B/D9Dy2xLWl1SNBeiYIvtRtOoGuB1sw+9qECUVBJrU75h88xCFl19264wPn+7efj172P6dhzrRZb1AMDg39aQ7zJTHDikP99FTbf8GqHNp61euwO85RB+AW6tDYUCJtorw6UEHwax/TgvHx3lSBpPI4MjEPU5M8jH/VlDpHq0quv/Y1vS0NTfAm3Chuh41/DXQ/t1YMcv9Z691c4JkyhZazqdR3YWKUeW18JjVmLro6EGiEUWoPPCgFIMxuTAEuV5RZj3KuXMxk7EVnIx4TtmH0J2keOOcRPWU9VVe+f3xkDgxTSF0/nS7EI/IgqHlL3Da0KE9/2iCjhAXyCePbxMb
    username: AgB2CGkjHESjihZFsR2c89y4ulkXsdbpLJLKicBAGw2Utp8SQI2FOLPuzXIQywxfv74Gbi+Y8YOKS9udEBoM0kUKFrIiSMxBrAu5qLhtcZFEt/iCgt0d/EWmbkWwW0rvJlPKIkwgYWHg6lzGI14pZKojdkyG5ACTjcysHX1fXDUApzGOSm2N3otirbT5AVOjDnqqwGgAwYrWHxn1tMiGOdUeCQQVY1yyI+lYILEIcMvq6MuEs+16uLVtbRFRPNN9JFm7vnzEeF47tgtM9BqWT1S43yeP6kXxwc5tcYBrjfiPF070R3s0HEMw9D9PMgMYTlaPs20UnQqJ4hGMLsDv40pmvhp/x2ZMJybV/lGR3LF9POsenllJL7JafVaHbkX2RN2pJkEorDqZYJ22m34pb2DsrHAnUusVzJLwwWfE1MSfAfpgcCL5aN0mKnEuSQvSU3eblvzSZ+PS3OFB/iFDXPzK1Pbxoqp54SbGIhDv/nDuH+ffq8geWDpjahvE+RozliOI+x53xnzX95DRBWVm0SehcAitk83OAs/dvTvbBQQNIkdk2Z5IuEmfAeKNifpRw5Ommms3eWpLjbAwdTJnrxmO2h9+c3iCHhqUGC3/yH0bCEEEHtPgx4qSS6yleLDjOb7zCQ1WBnE6xHR1F+9bbXNE35U2D/gMLcswj6wVNr1Vhqy+nsNxY/WNedHfAXApQmJT+h0RCuW1b/MHuA==
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

