apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgA/CHEE9EI8+TMrTnBLsqHlPSB+o6O3oPo4lNN9GZ/RF4T38SUW4PiBNIL9sTsqiHdxp1ptj0dLTXvgNe4iV1CNPJEYik54DMYKoW07cZiArH46CsjsHmLbbsdiaKBexMTAPfJOkPFv/elGmDkh5M/A6IWtnLXG7tau23jsMHvkj79dk9vXCCNczXsjEbPD6uwnhvl2K6uEq0eSWc6LOvuyfFCtYAIPkubaUCiXcbqcwLNqRRVFszWySiY3EPmzNoVGp3UP0r25HQuo0+hsUnKd0Yfo7JNRogAFf2HZmqhBWituyvVQOyxCkZXvcZ3U7bP9Tj4jJsG1cG5cREZnYquHW05JnBd95RHjOHCO55/P9tQjmxVIEel2uKK7FF/3R2ehkcwnlw4jY2ViMs2A0AUFNuvHn5oRy1attWyEk/HeUJw3fzv6kt32KTjYjStCP2/Nk1Vx7CqHON0YjFr3Qd5Q/W0tYbANUaetfI6mT8cUkUHeAHZsrmhpWTXKRfE0VFT9WN4O5vfINS5V0YYejgITyPGGW+u20l0LGUavafTBXi9/Bd+haUtN/aSBysaF1qrp2FWHBbp0hr0Ao+7xC9i/T576rm++YCVtugUsnrLciPmPBKBo4EK0rTDbuzhzb2kQmpkaYeUdu9fgf/2mk6wPGkGnn+J8ijCnxu7D/iCd1qt6/ePxQfY5JDRp2MwRuV6MlFN+amkS95ta4Y5bTW9FigBLqrM3hNpLHnZzXq7baDubxQB4Q3653O6vhbBoGZPYrPVjnUh9qnYfug7rbxJvKpLju/3cqTrMmBL8v2hp93AM9Bl8Vj/rPorg8PU8AtCL3FTRzj0vq9oAQSwok3mtW7Q3z42YBbxAVdjOwgIPDSTigAi3ukWRHqcV8tJNhmMZC6NYifEXINnSpfFJLN9y/SPcNuj3B33R/oIInuWDzhx77pz7baJjHjHVrOgnbjA=
    IBM_ENTITLED_REGISTRY_USER: AgAioulbP+6NivurWR7rI7xsFl/+GtKYrLe0awWHzYR1VHGo5XJ/MVyIFkaWX5ZUS0OZ98dc/NMT29rtpU9E8uinp+fgmVzky5DUPPeE7F23ZYTVCUR4yQOkqtlUVwmQmxJmOy0FzZan0s5w9HfF5Lm4d3VYtsXijAKI5FqU5QrTyu1Dr2EuhMfYjr4r0Xhpot8HujN+994T/mvsVuCcvHHr1XT2djjITrY3cNKcPGp6EHqZMk+8v3gJygK1LJKCovoe/D7ZHI6XUSFiBejpJg3JLxA4eps0Nn5yu6l4AuvLAehat5MLTuih+YLmKIT70dQ8WBR7sx+zWam0Mmn0tq8T2othQQ3OEbeYq29RbqPCcoW5TWvBeBL8SyAimKV1LW/gXMuVCNAQzh8BwscXlZ7BCcRzl3aipgWpzEqjQD8b34MNbPDjIjGP4ZMisBb4spdaDypY2Ow6KpopRCjkI00DqwNS8zaJ7ekn+w7ku6jmbpn5cS8mCod4Qdt+hlUDzoIgyRVEZYMf7pYDyF3yqo1mStAUaPVyWjA25gXAsGnCxz2IwGaexYgZ+5OyA8KDUE6pFBqrI5AwIkZxH9gZIpZiEb17Sts0gZPcAYlf+aGDb4CPRGVG0z26u1sSdhJXBABF20AQLIGAv7QXU5jCJvcKYPO6iua3GT4y/Q+ayMU3cWiP3lObFyzwHGCkD7Sw6Wf1pg==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

